# common_sola

./: README.txt  pom.xml
ejb-cache/: pom.xml
ejb-cache/src/main/java/org/flossola/common/services/ejbs/cache/businesslogic/: CacheEJB.java  CacheEJBLocal.java
geotools-ui/: pom.xml
geotools-ui/src/main/java/org/geotools/swing/extended/: ControlsBundle.java
geotools-ui/src/main/java/org/geotools/swing/extended/util/: GeometryUtility.java
messaging/: pom.xml
messaging/src/main/java/org/flossola/common/messaging/: CommonMessage.java  CommonMessageUtility.java  LocalizedMessage.java  MessageResponder.java
messaging/src/main/resources/org/flossola/common/messaging/: Bundle.properties  Bundle_am_ET.properties  Bundle_ar_JO.properties  Bundle_es_ES.properties  Bundle_fr_FR.properties  Bundle_pt_BR.properties  Bundle_ru_RU.properties  Bundle_zh_CN.properties
messaging/src/test/java/org/flossola/common/messaging/: MessageUtilityTest.java
services/: pom.xml
services/src/main/java/org/flossola/common/services/: EntityAction.java  EntityTable.java  LocalInfo.java  ServiceConstants.java  TranslatorMapping.java
services/src/main/java/org/flossola/common/services/br/: ValidationResult.java  package-info.java
services/src/main/java/org/flossola/common/services/contracts/: AbstractBasicIdTO.java  AbstractCodeTO.java  AbstractIdTO.java  AbstractReadWriteTO.java  AbstractTO.java  AbstractVersionedTO.java  GenericTranslator.java  GenericTranslatorListener.java  package-info.java
services/src/main/java/org/flossola/common/services/ejbs/: AbstractEJB.java  AbstractEJBLocal.java  AbstractReferenceData.java  AbstractSolaTransactionEJBLocal.java
services/src/main/java/org/flossola/common/services/faults/: AbstractFault.java  ConstraintViolationFault.java  FaultInfoBean.java  FaultUtility.java  OTMissingAttachmentsException.java  OTRestException.java  OptimisticLockingFault.java  SOLAAccessFault.java  SOLAFault.java  SOLAObjectExistsException.java  SOLAValidationException.java  SOLAValidationFault.java  UnhandledFault.java  package-info.java
services/src/main/java/org/flossola/common/services/logging/: LogUtility.java
services/src/main/java/org/flossola/common/services/repository/: AccessFunctions.java  CharTypeHandler.java  ChildEntity.java  ChildEntityList.java  CommonMapper.java  CommonRepository.java  CommonRepositoryImpl.java  CommonSqlProvider.java  DatabaseConnectionManager.java  DefaultSorter.java  ExternalEJB.java  Localized.java  Redact.java  RepositoryUtility.java
services/src/main/java/org/flossola/common/services/repository/entities/: AbstractCodeEntity.java  AbstractEntity.java  AbstractEntityInfo.java  AbstractReadOnlyEntity.java  AbstractStatusChangerEntity.java  AbstractVersionedEntity.java  ChildEntityInfo.java  ColumnInfo.java
services/src/main/java/org/flossola/common/services/webservices/: AbstractWebService.java
services/src/main/resources/: databaseConnection.properties  dozerMappingConfigServices.xml
services/src/test/java/org/sola/services/common/serviceutilities/: AppTest.java
swing/: pom.xml
swing/src/main/java/org/flossola/common/swing/: DefaultExceptionHandler.java
swing/src/main/java/org/flossola/common/swing/buttons/: BtnAdd.java  BtnAttach.java  BtnCancel.java  BtnCreate.java  BtnEdit.java  BtnEditDocument.java  BtnNew.java  BtnOpen.java  BtnPrint.java  BtnRefresh.java  BtnRemove.java  BtnSave.java  BtnSearch.java  BtnSelect.java  BtnView.java
swing/src/main/java/org/flossola/common/swing/config/: ConfigurationManager.java  EnvConfig.java  EnvRunningModes.java
swing/src/main/java/org/flossola/common/swing/controls/: AutoComboBox.java  AutoCompletion.java  BrowseControl.java  BrowseControlListener.java  CalendarForm.java  DropDownButton.java  FreeTextSearch.java  JTableWithDefaultStyles.java  JTreeTableWithDefaultStyles.java  TextSearch.java  TreeTableRowData.java  WatermarkDate.java  WatermarkFormattedTextField.java
swing/src/main/java/org/flossola/common/swing/converters/: BigDecimalMoneyConverter.java  DateConverter.java  DecimalStringConverter.java  IntegerStringConverter.java
swing/src/main/java/org/flossola/common/swing/laf/: AdvancedNimbusLookAndFeel.java  FillPainter.java  FillPainterScrollbar.java  LafManager.java  NimbusFrameBorder.java  NimbusRootPaneUI.java  NimbusTitlePane.java  NimbusTitlePaneIcon.java
swing/src/main/java/org/flossola/common/swing/menuitems/: MenuAdd.java  MenuAttach.java  MenuEdit.java  MenuEditDocument.java  MenuNew.java  MenuOpen.java  MenuRefresh.java  MenuRemove.java  MenuSelect.java  MenuView.java
swing/src/main/java/org/flossola/common/swing/tasks/: SolaTask.java  TaskManager.java  TaskPanel.form  TaskPanel.java
swing/src/main/java/org/flossola/common/swing/utils/: BindingTools.java  FormattersFactory.java  InternalNumberComparator.java  LocalizationTools.java
utilities/: pom.xml
utilities/src/main/java/org/flossola/common/utilities/: DateUtility.java  Money.java  NumberUtility.java  StringUtility.java  WindowUtility.java
utilities/src/main/java/org/flossola/common/utilities/constants/: ClaimStatusConstants.java  ConfigConstants.java  EmailVariables.java  RolesConstants.java
utilities/src/main/java/org/flossola/common/utilities/exceptions/: DynamicFormException.java  IWebServiceClientException.java  SOLAAccessException.java  SOLAException.java  SOLAMD5Exception.java  SOLANoDataException.java
utilities/src/main/java/org/flossola/common/utilities/file/: FileMetaData.java  FileUtility.java  NetworkFolder.java
utilities/src/main/java/org/flossola/common/utilities/logging/: Debug.java  LogUtility.java
utilities/src/main/java/org/flossola/common/utilities/mapping/: ByteArrayConverter.java  MappingManager.java  MappingUtility.java  NonCumulativeListConverter.java
